# restAssured-SwaggerUI

./: pom.xml
src/test/java/pet/: DELETE.java  GET.java  POST.java  PUT.java
